PORT=8000
PROTOCOL=https
URL=localhost
LOG_LEVEL=debug
DB_TYPE=mongo
DB_HOST=mongo
DB_PORT=27017
DB_USERNAME=root
DB_PASSWORD=password
DB_DATABASE=test
NODE_ENV=development
GOOGLE_CLIENT_ID=CLIENT_ID
GOOGLE_CLIENT_SECRET=CLIENT_SECRET
JWT_SECRET=test